[Unit]
Description=PaperViewer web application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=paperviewer
Group=paperviewer
WorkingDirectory=/opt/paperviewer/current
EnvironmentFile=/opt/paperviewer/current/.env.local
Environment=NODE_ENV=production
Environment=NEXT_TELEMETRY_DISABLED=1
ExecStart=/usr/bin/npm run start:ecs
Restart=on-failure
RestartSec=5
TimeoutStopSec=20
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
UMask=0077
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
